<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 버튼 스타일 추가 */
      .button {
        padding: 10px 20px;
        margin: 5px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .button:hover {
        background-color: #45a049;
      }
      .button:disabled {
        background-color: #9e9e9e;
        cursor: not-allowed;
      }
      /* 문구 스타일 추가 */
      .message {
        margin-top: 10px;
        font-size: 16px;
        color: #333;
        display: none; /* 초기에는 보이지 않음 */
      }
    </style>
  </head>
  <body>
    <form
      id="actionForm"
      action="/"
      method="post"
      enctype="multipart/form-data"
    >
      <input
        class="button"
        id="submitButton"
        type="submit"
        value="인스턴스 생성하기"
      />
    </form>
    <div id="message" class="message">조금만 기다려주세요...</div>

    <script>
      document
        .getElementById("actionForm")
        .addEventListener("submit", function (event) {
          // 버튼을 비활성화
          var submitButton = document.getElementById("submitButton");
          submitButton.disabled = true;
          // 문구를 표시
          document.getElementById("message").style.display = "block";
        });
    </script>
  </body>
</html>
